
[env:genericSTM32F105RB_c]
platform = ststm32
board = genericSTM32F105RB_custom
framework = arduino
monitor_speed = 115200

; Шлях до кастомного JSON опису плати
board_build.json_path = ${PROJECT_DIR}/boards/genericSTM32F105RB_custom.json
board_build.variants_dir = boards/variants

build_flags = 
    -DHAL_CAN_MODULE_ENABLED
    -DSTM32F1xx
    -DSTM32F105xC
    -DUSE_HAL_DRIVER

;board_build.ldscript = ${PROJECT_DIR}/boards/variants/STM32F1xx/F105R(8-B-C)T/ldscript.ld

; Використання локального ядра
;platform_packages =
;    framework-arduinoststm32 @ symlink://${PROJECT_DIR}/framework-arduinoststm32f105
